# xploremunich

./: .classpath  .project  CNAME  index.html  pom.xml  pom2.xml
src/main/java/com/indianguide/: HomePageController.java  IndianGuideMain.java  MyDetailsService.java  global_en_US.properties  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: servlet-context.xml
src/main/webapp/pages/home/: homePage.xhtml
